Fixed typo in CHANGELOG . Md
Update chagelog
IDEADEV - 41759 Provide distinct icon for index nodes in Datasource pane
LRQA - 21048 Add testcase property
Added example program test jar
Add missing LOCAL_MIN_SDK_VERSION for Support Library demos
Bump engine . Io - client
Provides a more recent snapshot of the wiki
Fix memory leak bug in RCTModalHost
CursorToBulkCursorAdapter . Close must call mCursor . Close instead of mCursor . Deactivate .
Updated README . Md to follow using Esperanto .
Prepare release checkstyle - 7 . 1 . 1
Bumped version to 0 . 6 . 0
Upgrade Flow to 0 . 0 . 50
Add getChildCount ( ) to kotlin . Java
Add images for actionbar item
Ignore H2 db files created by tests
Removed non - needed imports
Added Rocker clause for com . Mongodb . MongoServerSelectionException
Setting version to 1 . 0 . 132 - SNAPSHOT
Remove AUTHORS . MIT
Add HDFS - 7419
Add support for HEAD , OPTIONS , TRACE and PATCH
Git LayoutLib tests per tests
Added SpawnReason . SLIME_SPLIT .
Created tech - debt entries for all components and laboratory components .
Don ' t use 54321 in the end of processNewScript .
Modify itest to match intentionally different behavior .
Add autogenerated directories to .
Add fboptions
Add # 2557 to CHANGES
Removing stupid Mp3s
Prepare release v1 . 1
Bump engine . Io - client
Fix error in docking station on chunk unload , fixes # 2898
Enable reloading encoding to build . Gradle
Do not use the lastest tool on travis
Remove boost iostreams include from FilePath . Hpp
Provides a more recent snapshot of the wiki
DO NOT MERGE - Updated media playback transport controls ( b / 3116268 )
Fix RTL layout in Recent Apps , landscape mode
Added HdrHistohram . Jar to base directory for convenient downloading
Added README . Md
Fixed what tests in libhwui
Fix details tutorial margin
Added STORM - 712 to Changelog
Update to the latest support lib
Bumped version number to 1 . 4 . 1
LPS - 66483 Remove blank line
Added ValueShape enum
Update NEWS with debugging improvements
Removes maven installs from travis config
Added IPC exception ( support info )
Changed go to 1 for libunix . Dylib
Treat getPositionForView ( View )
Added maven plugin for Gradle
Fixed build . Properties
Setting version to 1 . 0 . 1 - SNAPSHOT
Update sample app
Updated CHANGES . Txt for v1 . 1 . 1
Add gif
Add card to AbstractViewModel .
PRIx32 webhooks # 25455895514151
Accept ExceptionsManager . PRIORITY_MAX to help objects .
Bumped version number to 1 . 3 . 0 - SNAPSHOT
Add ptr - demo - tasks .
Created tech - debt entries for all components and laboratory components .
Add notorious Water file to .
JAL 59 - Add new images
Update linux - x86 natives
Removed tag flyway - parent - 1 . 6
Shrink default path cache size
Added STORM - 1396 to Changelog
Call super . OnDestroy ( )
Tweak Horizontal Loading Layouts
Fixed a bug where disabled notification actions were not centered
LPS - 50131 This does not need NewClassLoaderJUnitTestRunner
Changed version file to Dev Build to prevent confusion .
Addressing review comments .
Prepare for next development iteration
Add STORM - 2056 to CHANGELOG
Removing unnecessary support extra for Travis
Add " lateProvide " to the list of possible user plans .
Update asm in coverage
Dont fail client module because there are no tests
Bumped min maven version to 3 . 2 . 1
Fixing a dangling error when building the footer ( # 4191 )
Updated CHANGELOG . Txt .
Remove useless line
Remove obsolete file
Add w3c_device_sensor_event .
Fix View - > Model space
Set self . Camera to nil when stopping session
Correct a typo in init . Xml
Testing out travis as ci
Bump SpongeCommon ref to fix workspace issue .
Add dummy shiro . Ini to cleanup logs
Add a simple travis configuration
Adding Tightdb JNI lib for linux
Added support for buckets scanned in ScanData
Update build tools
Fixed setScale ( EA - 38206 )
Update parent pom
Skipping YOU for facelifting AIMSICD , @ larsgrefer !
Increment gradle build tools
Add docs to the NOTICE file .
Added a test case for GremlinEngine .
Added STORM - 1837 to Changelog
Updated gradle release plugin dependency to 0 . 13
2 . 0 version .
Bump the version
UNDERTOW - 941 Fixed method return type .
Delete banner . Png
Add proguard rule for DFI ( # 18480 )
Update libwebp
LPS - 62787 - Add UTF - 8
MinecraftForge / FML @ 9a8d16b66e67691a4c83a9e1e236304e9f6d5139 Fix log4j2 config .
Specify a local .
Set component configurations correctly for trident spouts
LPS - 33739 Fix typo
Add CASSANDRA - 4306 to CHANGES . Txt for 1 . 1 . 2
Add executable bit to gradlew script
Now removed connect - js submodule
- next - 0 . 4 . 1 - SNAPSHOT .
Change EditDistanceJoiner . Jar to newest version
Add index on messageContentHeader
Setting default name for multi - project
Starting 0 . 5 . 5 - SNAPSHOT
Fix potential segfault in RS watchdog .
Updated dependency version to latest release
Smack 4 . 2 . 0 - alpha1
Properly renew memtable is only used when durable writes = false
Misspelled the test class name
Refresh wallet - template checkpoints file .
Updating Alloy to 3efe332 ; LPS - 19771
SONAR - 3626 Fix test for Windows
Prepared 2 . 0 . 8 release
Updated CHANGES
Included site as attached artifact for jsonschema2pojo - maven - plugin
Gh - 401 - fixed travis timing out
Remove jdk6 from travis options for our java 7 supported branches
Added clojure . Ipr and clojure . Iws to .
Add my vote
Write checkstyle to stdout .
Nixes cypher - plugin from pom . Xml
Always set clipToPadding ?
Removed opengl2 jar , initially added by accident
LPS - 68306 Add new marker file to registry - api
Adds CHANGES . Txt for CASSANDRA - 10000
Fix build
Fix memory leak in coordinator
Disable sonar - start module
Add missing @ Override to method addContextPanelFactory ( )
Make bower non - interactive .
Updated demo art
Fix flexible rails .
Setting version to 1 . 0 . 139
Update travis . Yml
Activates microphone sensibility modification via Windows CoreAudio ( adds 32bits version only for Vista / 7 / 8 ) .
TFJ - 231 reverting TwitterStream # setStatusListener ( )
Set year to 2012 .
Ignoring IntelliJ IDEA files
Cleanup remove unused file
Move DeepLearning . Java to h2o - algos .
Return the JSDoc for angular . Bind .
Removed tag roboguice - 1 . 1 . 1
Added STORM - 525 to changelog .
Added STORM - 456 to changelog .
Added STORM - 376 to Changelog
Added back gtest . Zip
Make DayViewFacade not final , static as well .
Fix typo in NativeComponentsAndroid . Md
Ignoring IDE - specific settings .
Add exclusion for Decimal128 to JsonReader # skipValue
Regenerate gradle - wrapper . Jar using 1 . 10
Added zero task to jodd .
Regenerate gradle - wrapper . Jar with 1 . 9 - rc - 4
Don ' t activate Chrome when debugger is pushed .
Remove boost iostreams include from FilePath . Hpp
Refactored quartz plugin .
Ignore webdriver droppings
Add link to 0 . 10 . 0
Added tag 0 . 2 for changeset f241352a0b11
Correct the modes of the windows binaries files from last commit
Fix try_compile in extconf . Rb
Update Universal - Image - Loader
Changed version
Added relative path to the parent POM so that the user won ' t need to
Add stub subway icon ( just using one of the rail ones for now ; should design a new one at some point )
Don ' t rethrow RuntimeExceptions , refs # 292
Change sdk compiled version into 2 . 3 . 3
LPS - 52259 Asset Tags Cloud - Moves icon
Prepare next release v0 . 88 . 1 - SNAPSHOT
Adding words suggested by users
Fix typo in README . Md
ReadonlyStatusHandler should show a confirmation dialog by default .
Add missing ic_favorited .
Don ' t show the Reader topics coverage after the ChunkProvider
Added inspection of running services
Create README . Md
Prepare version 23 - beta1 .
Don ' t use " deploy " as Maven < defaultGoal / >
Fix merge conflict resolution
Deprecating ExternalResources .
Fix typo which cause stack overflow if children ( ) was called
Tries a rescue of my git repository after a network loss
Applying changes to SVN trunk , not Git trunk
Create grade files to appease NetBeans plugin
Add support lib to SeriesGuide project , too .
Remove developer - specific entries from .
LPS - 25268 Tags overlap Wiki Edit / Details / Print
Fix FrameOpsTest stall_till_cloudsize ( PY - 2101 )
SONAR - 5845 Fix separator between issues
Remove incorrect ` __unused ` modifier
Fix FrameworksServicesTests . Apk to include libc + + .
Retroweave smack libs
Revert " Android avs to 0 . 4 . 2
Did not update project . Version correctly .
Modifies sample core , just for testing .
Accidentally changed pyunit_NOPASS_random_attack_medium . Py to pyunit_random_attack_medium . Py .
Scan lint warnings for unregistered activities
Images dir missing breaks the build .
Added invalidateMaster method to control that behaviour from outside
Added packaging and refactored libraries around
Add StringTemplate to the NOTICE file .
Remove unnecessary dependency on Clang headers .
Call super . OnDestroy ( )
LPS - 52594 new sdk uses 1 . 0 . 0 ServiceBuilder
JAL - 35 Add image notes to non - proprietary licenses
Alter AndroidMainfest . Xml to make MainActivity allow hardwareAccelerated
Changing the name to use parent pom so that the user won ' t need to null
Ignore translator - web 1 . 0 . 0 prep next
Revert " LPS - 48038 SF "
Added gitignore .
On behalf of Vincent Lucas , commits a fix to the calculation of the Last SR ( LSR ) timestamp for the Sender Report RTCP packet .
Add local . Properties to .
Delete outdated directory creation in build . Xml
Update logo psd
Removed sleep from clickOnView ( ) as requested by issue - 333
Move QueueFile to ' io ' package .
Remove jre6 redist
Added favicon
Fix details tutorial margin
Very stupid coding mistake .
Only include junit in tests .
Add State to JmsListenerEndpoint Docs
Bumped version number to 1 . 80 . 6
Missing import from pr # 283 .
Ignore files
Bump up release number .
Expanded the ZAP help sections corresponding to Authentication and Users
Added STORM - 1462 to Changelog
Fix glCopyTexSubImage2D inverted texture bug .
Set phone account in IMS Conference object
IDEA - 117674 please rebuild and commit runnerw . Exe
Prepare for next development iteration
Fix DRF / GBM tests - Gaussian deviance now works .
Revert ' XXX ' in ' forms_rt '
Fix Donation Activity Title
Updated codelock assets
Don ` t hardcode the android sdk path in the build script before you push ( im looking at you Dave )
Updating Alloy to 3efe332 ; LPS - 19771
Prepare version 18 - beta2 .
Upgraded maven - compiler - plugin version .
Fix the yellow colour
Bump build tools to 23 . 0 . 1 for travis
Convert NaN to false for now .
Add local . Properties to .
Display test execution duration ( # 804 )
Created tech - debt entries for all components and laboratory components .
Add STORM - 1119 to CHANGELOG . Md
Rebuilds libAEGetURLEventHandlerAgent . Jnilib for Mac OS X 10 . 4 compatibility .
Correct the keyspace if it already exists
Added STORM - 791 to Changelog
LPS - 51874 Fix compilation .
Move test to correct place .
Don ' t spuriously RuntimeExceptions , refs # 292
Update doc
Fix syntax typo in wercker . Yml
Fix typo in appinvite .
Removed non - needed imports
Increase javac compile error limit to 500
Remove ntlm module
Upgraded logback to 1 . 7 . 19
Simplified R install instructions to reflect current config
Missing Joachim Baumann to the contributors
LRQA - 14606 Add new test property
Remove unused files .
Oops , forgot test data ( refs # 196 )
Generate docs as part of release .
Add CertStoreParameters to preloaded - classes
Make SwitchPreference switch more Material
Gh - 29 Add simple sharding capabilities for JDBC driver ( kibab )
Update elasticsearch upstream to fix flaky DeallocatorsTest
IDEA - 117674 please rebuild and commit runnerw . Exe
Updated version to 0 . 12
Add STORM - 1646 to CHANGELOG
Fixing exception
Revert " LPS - 48038 SF "
LRQA - 26186 Add new property to track content targeting tests for release purposes
Don ' t run performance tests in parallel .
Delete killableprocess . Exe
Add Contributing Guidelines
Remove unnneeded .
Remove 777
LPS - 51081 Ignore " tmp " dir
Fix typo in ReadMe
Add 512x512 graphic
Adding a ' .
Added wobly to preloaded - web
Don ' t keep the commandline ( )
TFJ - 480 add @ Override
Fix typo
Don ' t leak scanners when fetching suggestions from HBase .
Fix z - index of control button tooltip
Pushed 2 . 8 . 1 again , fixed a small UI issue .
LPS - 55274 don ' t check this in
Remove unused WORKER - HOOK - FIELD def
Test travis CI .
Added STORM - 595 to changelog .
Adds ' More ' custom action icon for Android Wear devices
Also use TravelAgent if supplied ; Addresses BUKKIT - 3466
Make bower non - interactive .
Fix build .
Made Column name to static for native choreographer .
Added Chunk . GetWorld ( )
Speed up Travis by running on non - sudo containers
LPS - 47589 Fix broken upgrade
Prepare release storm - hbase - 0 . 1 . 2
Move BeanDeclaration into ql package ( Navis via Ashutosh Chauhan )
Update msn lib
Fix TestReconfigServer . Cc ( )
Added package custom file to .
Upgrade parent pom version .
Icon - 231 reverting TwitterStream # setStatusListener ( IDEA - 150835 )
Added code style settings for android studio
Upgrade netflixoss Nebula plugin to 3 . 2 . 2
Ignored rrd - reduced - pom .
Run build with latest java 8 release
Update travis . Yml
Exclude node_modules to .
Adding IntelliJ IDEA specific extentions to be ignored .
Remove outdated PDF slides
Removed misplaced test file
Permit the folder list item to expand vertically .
Ignore formatting . Sh
Treat ap0 as wifi hotspot interface
Added texts . Png
Cm changes broke this
I cleaned the transparency layer , looks finer as transparent icon
Added icon to reset magnification in desktop sharing
Corrected the judge of jconsole ' s path
Described changes to French Grammar rules in CHANGES . Txt
Revert " LPS - 48038 SF "
Added booleanTest . Json to pom . Xml
Have the date picker dialog when BUTTON_NEGATIVE is clicked
Gave Keywords non - identity hashCodes
Created favicon . Ico for KV and DB HTTP servers .
Provides a more recent snapshot of the wiki
Fix NPE in moveSharedElementsToOverlay
Fix build
Supported bash instead of sh in dserver . Sh
Testing travis - ci
LPS - 52259 Asset Tags Cloud - Moves icon
Initialize IV correctly .
LPS - 51081 The * .
Remove x bits from java files
Create README . Md
Added parsing of Cython typedefs
LPS - 41732 Avoid resizing image cropper on IE8
Fix JavaDoc .
Fix SSLCertificateSocketFactory . GetDefaultCipherSuites ( )
Create README . Md
Fix the bug in bbb - conf
Gh - 57 voldemort - enable nio connector ( akkumar )
Fixed problem in J2eeConfig . Xml
Don ' t publish spock - report yet
Activates microphone sensibility modification via Windows CoreAudio ( adds 32bits quite Nair )
Removed opengl . Jar from version control
Moving log4j as a separate bundle
Updated drawable - hdpi and stats_widget_header_icon
Add eclipseLink provider & show icons in the list
Add cache notifications to travis
Increase the size of ijar_test
Thanks Thomas Sanchez for the main window .
Keep org . Jetbrains . Kotlin .
Ignore DS_store .
Updating Alloy to f4bbdfc , 1 . 5 . 0
Always obtain connection ID from the handler ( which will never be null -
Remove meaningless copyright comments
Ignore target directory
LPS - 41732 Avoid resizing image cropper on IE8
Added files via upload
Make @ BugPattern maturity optional
Disable clip to padding for row items to avoid clipped transition animation
LPS - 67460 prep next , use latest
Add CAP_BLOCK_SUSPEND to system server
Fix nit on length of flag constant .
Move worldedit . Properties to defaults folder so it extracts properly
Fix typo
Remove redundant version number from application . Properties ( grails plugin )
Removed bin from root .
LPS - 52259 Asset Tags Navigation - moves icon
Update applet zip
Finalized Stabilizer . Properties section .
Adds japi - 0 . 2 . 0 - java5 . Jar
Add missing LOCAL_MIN_SDK_VERSION for Support Library demos
Pushed CUnit back to support in README . Md
Fix proguard
Added new training trick on mini batch size
Added STORM - 1273 to Changelog
Add notes about JDI
Re - adding missing lockscreen drawable
Deleted unused file
Bumping commit of submodule
Fixes license date in com . Mongodb . MongoServerSelectionException
Updated pdf
LPS - 67503 prep next , use latest
GRAILS - 7082 - removed wrapper target
Shows removal of @ JsonIgnore on Event . Load .
Jetty9 - Reduced test logging .
Fix test data
Fix the build
Trying to container based infrastructure
Fixed a compile error .
Added STORM - 613 to changelog .
Add support for exceptionTranslator rather than data
Removing TimeUnit from api and replace with Duration
Don ' t log message for undefined EXIF rotation
Updating to Gremlin 0 . 8
Bump react - native - cli version
Add " Passivate " , " Passivation "
Call moveQueueItemHelper instead of moveQueueItem
Fix broken test data
LEP - 7666 Move com . Liferay . Portal . Wsrp to com . Liferay . Wsrp to prepare for service generation
Skip tech - debt entries for all components and laboratory components .
Missing key
Use correct smooth scroll default duration
Tweak the final of the modelview in resetMatrix ( ) .
Update travis . Yml
Hopefully should return by - ref
Prepared for next development iteration
Shut up linter
Built the latest snapshot
ZEPPELIN - 359 add NOTICE and DISCLAIMER in the binary package
TextIsSelectable = " true " to comment detail
Add javassist , needed by msgpack
Update target API
Git ignore gradle . Properties
Bump version number to 0 . 4 . 0
Prohibit wrong words
Catch NameNotFoundException ( support info )
Added DefaultComesLast checkstyle rule
Updated sample APK .
Bump versions for release of pegasus 1 . 9 . 4
Fix IntentPickerSheetView stacksize in wercker . Cpp
Add IntentsAdvancedSample to main settings . Gradle
Fixed a bug on limited cursors
CLJ - 1338 - Themes should contain styling for commonly used by default
Return the record state locked
Ignore pom . Xml . Asc
Update CHANGES
Try OpenJDK 7 in Travis .
Rename main file
Fix checkstyle
Fix finalization
Commented out the package tag used by javadoc plugin , because javadoc was confused
Add astfun . R to Collate list .
Supported bash instead of sh in dserver . Sh
Fix Internal . InMilliseconds ( )
Don ' t clear disk cache on finish
Up build tools
Add executable bit to gradlew script
Activates microphone sensibility modification via Windows CoreAudio ( 64bits version only for Vista / 7 / 8 ) .
Add unistd . H for getpid ( )
Updated Gradle plugin .
Upgrade version = > 2 . 0 beta 9
Add CodeNarc rule exclusion
Corrects macro to be clearer that output is to logs
Removed captures
Add some tags to Page Object
Add " rb " in load_model .
Treat ap0 as wifi hotspot interface
Add xhdpi and mdpi variant of filter icon .
Moved icq tests to private_typedefs .
Default native proto to correct port in Config
Add Linear easing to AnimationUtils
Fix a bug for setting labels in BuildBinarizedDataset
Bumped version
Help topic ( IDEADEV - 38121 )
Remove unused methods from HttpConfiguration .
Fix typo in Scala Shell doc
HHH - 8733 - General build cleanup - hibernate - testing
TFJ - 480 - fix failing tests
Add more contrast
Adding STORM - 1143 to CHANGELOG . Md
Remove - - debug option
Supported bash instead of sh in dserver . Sh
Add OSGi Bundle - DocURL to Guava MANIFEST file .
Fix null pointer check in sendExtraCommand ( ) .
Added travis - ci intergration
Push version to 12 - beta9 , 230 .
Updated build . Properties for 0 . 3
Update CHANGES
Update emitter version
Woops java type checks !
Update travis
Updated TODO
Fix bug in expiration date for Share
Update comments
Add getChildCount ( ) to PShape reference
Added reference to the list of supported IDEs
Git should ignore local . Properties
Prepare for next development iteration
Add kdiff orig merge files to gitignore
Moved domain builder into core project
Updated observer class diagram .
Pull disklrucache forward for windows checkstyle fix
Updated version
Push version to 199 .
Created tech - debt entries for all components and laboratory components .
Add NOTICE file
Improved javadoc comment .
Fix deadlock in remote debugger ( PY - 18546 )
Added person .
Add card to AbstractViewModel .
Removed verbosity
Fixed MersenneRandom naming
Updated convert . Properties in iOS template
Update build tools version to v23 . 0 . 1
Fix typo
Update doc commit pointer
Add bytesReceived to the WebGL spec as part of columns
Fixes the synth function so that queue processing continues .
Update native lib to 3 . 2 . 2
LPS - 4808 - Migrating Browser Selectors
Changed target SDK version
Don ' t embed EventTracker onload
Fixed Typo
Prepare version 28 - beta2 .
Add * .
Fix gif url
Ignore logs / * .
Start 2 . 2 - dev
DO NOT MERGE - Re - adding missing status_bar_close_on . Jpg for YARN - 1300
Prepared for next development iteration
Return the empty string
Added another useful thing to capture .
Adding STORM - 885 to CHANGELOG . Md
Remove runit_NOPASS_Rdoc_prcomp .
Ignore heap dumps created during profiling ( * .
Put back java7 building in Travis CI because javadoc stylesheet problem is gone .
Added title on how to install the toolset in Ubuntu
Adding xsltproc
Added Type name for DFI ( # 18480 )
Fix bug 631689 .
LPS - 46191 don ' t add portal - mapping
Added SparkApplication . Destroy ( ) Fixes # 151
Add STORM - 1964 to changelog
Don ' t strip NativeRunnable expressions .
Add parseJSONArray ( ) and parseJSONObject ( ) to keywords . Txt
Fix bug 5244365 - Don ' t populate a ViewPager in onAttachedToWindow
Added toString ( ) method in NeoApp . NeoAppRelationshipType . . . Otherwise
Add 700 ( )
Remove newline
Accept " screenshot "
Um , this was overwriting all other plugins .
LPS - 66733 Remove unnecessary lines
Turn off active by default on tests
LRQA - 14606 Add new component name
Only build tagged versions
Fix failing test , account for url - mappings - report
Upgrading BC to 1 . 53
Added slack notifications to travis
Forget bytes to hex for BytesType . GetString ( )
Prepare release checkstyle - 7 . 1 . 2
Rename dir
Updating Alloy to 3efe332 ; LPS - 19771
Update Demo . Apk
Fix build after checkThread fix
Fix a bug for setting labels in BuildBinarizedDataset
Remove unused WORKER - HOOK - FIELD def
Don ' t activate Chrome when debugger is already open
Expose FloatingActionsMenu . IsExpanded ( )
TFJ - 480 renamed ConfigurationBuilder # setEntitiesEnabled to setIncludeEntitiesEnabled
Added class diagram for memento
Don ' t upload dists as part of release ( for now )
Don ' t use stlport .
Add session constant for user home page
Fix miscalculation of grid section bottom most edge .
Added STORM - 310 to changelog
Removed - - stacktrace form CI buildscript
Temporarily disable MixinC00Handshake
Smack 4 . 0 . 1 - SNAPSHOT
Updating Alloy to f4bbdfc , 1 . 5 . 0
Updated project zip
Remove unused drawables .
Fix memory leak bug in RCTModalHost
Remove NNS postag from ' fouling '
Add an empty README . Md
Add stacktrace to travis command
Switch master to 4 . 0 . 0 . BUILD - SNAPSHOT
Temporary add jruby - 19mode to allow_failures until it is fixed .
Updated eurosport cert so that SSL tests now works again
Removing the TMDB API Jar from the app module
Fixed small error in wercker . Sh
Dex classpath with maximum effort
Prepare next development version .
Created tech - debt entries for all components and laboratory components .
Updating Alloy to 3efe332 ; LPS - 19771
Removes double . DumpStack ( ) calls used for debugging .
Back svnkit 8179 since 8183 does not perform move correctly
Corrected versionName and versionCode to reflect base branch release6 . 0
Activates microphone sensibility modification via Windows CoreAudio ( adds 32bits version only for Vista / 7 / 8 ) .
Fix leak of stackTrace in java / lang / Throwable .
Add StringTemplate to the contributors list
Added zap . Properties to shut of idl checking
Update gif
Add travis ci
Fixed bug where groups were being closed twice .
Upgrading parent version .
Remove whitespace from ActiveSession
Add Travis configuration .
Update ignore rule
Exclude JMH tests from coverage reports .
FredrichO - 1338 - ServiceRegistry is used twice
Don ' t accidentally signal multiple exceptions in setThreadPriority ( )
Expanded the ZAP help sections corresponding to Authentication and Users
Added missing method to super . Close ( ) .
Upgraded the version in the parent pom references in our example components to 3 .
Updated README version
Bump SpongeCommon ref to fix workspace issue .
Updated README . Md to add HDFS - 4033 .
Move to nebuladotNetflixoss 2 . 2 . 5
Fix changelog
Revert " Restrict S3 deployment to actual tarball "
LPS - 47071 Missed one
Added auto - config for ScriptEngine under Java6
Call super . OnDestroy ( )
@ Deprecated does not have effect in Groovy
Remove blank line
Update jansi to 0 . 1 . 1
Remove unused class
Handles hotplugging and playback device selections during calls in the Windows Audio Session API ( WASAPI ) integration when acoustic echo cancellation ( AEC ) is enabled .
Add newest version of cpptasks
Removed unnecessary tag
Revert " Bumps commons - pool2 version to latest "
Add mavenLocal to build dir .
Add console appender to quickstart - web
Fix removeTarget to remove by ID instead of index .
Adding NightlyBuildID . Java to .
Added STORM - 765 to Changelog
Removed system / framework / grails .
Fix test data
Rename RELEASE - PROCESS .
Fix the build
Preserve symlinks when checking for Accounts activity
Remove old JAR
Robert Jacobson signed the contributor agreement .
Built new snapshot
Applied Stefan ' s patch
Fix config
Bump up version number again .
Removes a mistaken note on ParseOptions ( )
Also update ticked icon .
Add new otp logo icons
Updated banner to show 0 . 63 - Beta
Fixes java 1 . 5 compatibility .
Added STORM - 1476 to CHANGELOG . Md
Updating License to not consistent for building purposes
Add screenshots
Announce Gradle project to utf - 8
Add words suggested by users
Remove background color from welcome fragment
Liferay loading animation
Create README . Md
Remove client softlink
Fix tachyon - UberTestCase could not find SpreadMapOperatorTest
Prepare release acra - 4 . 6 . 0
Create CONTRIBUTORS . Md
Fixed typo
Remove code highlighted as unused by UCDetector
Bumped version to 0 . 80 .
Added class diagram for memento
Move HEAD to trunk directory
Ignore OS X .
Remove jar
Moving projects to external
Upgraded netty to 4 . 0 . 21
Added indexer . Yml to shut of idl checking
LPS - 47045 Add @ Override
Corrected the groovyBundleVersion in build . Properties for the new 1 . 8 . 0 - beta - 1 branch .
SONAR - 2701 Fix vertical alignment when spark lines are displayed
Fix TestReconfigServer . Cc ( )
Dropped META - INF / MANIFEST .
Added activiti - archetype - unittest to the deploy profile as well
Updated gradle release plugin dependency to 0 . 1
Handles hotplugging and playback device selections during calls in the Windows Audio Session API ( WASAPI ) integration when acoustic echo cancellation ( AEC ) is enabled .
Update handlebar to 1 . 6 . 16
Added ICA root certificates .
DSGN - hive committed the missingg file
Don ' t backup night mode setting
Create README . Md
Remove more executable bits from .
No delete BasicUtilities . . . Tsk
Ignore calevent - importer 1 . 0 . 0 prep next
Ignore emacs backup files
Add PLAY and PAUSE keycodes and remove PLAY_PAUSE keycode .
Update native win32 - x86
Fixed Android Support library for Cropper .
CB - 11727 - travis ci setup .
GRAILS - 6047 , GRAILS - 6089 - improve handling of calls to local closures in Bootstrap
Fix Big Margin - wrap algorithm
Update sparc natives
Fix NameError in LexerATNSimulator - deploy aar
Setting version to 1 . 0 . 143
Refactored quartz plugin .
Upgrade gson to newer possibly faster project
Turn off import .
Updated packrat bootstrap icon
Fix the build .
Inject logical - > JSON
Added baseName for uberjar task
Update CHANGES
LPS - 26674 Add new component name
Don ' t escape HTML twice
Add executable bit to gradlew script
Add missing @ Override
Allow pid / nokogiri to properly handle urls from STDIN
LRQA - 16988 Remove unused property
Updated jars to 121 to fix failing pig tests
Use a forked path for releases .
Removed roles from neo4j recipe , since they can not be part of a recipe
Updating Alloy to 3efe332 ; LPS - 19771
Upgraded parent version .
Fix race condition in ZRTP state engine
Deprecated annotation to methods .
Added STORM - 1165 to Changelog
Smack 4 . 0 . 9 - SNAPSHOT
Updating Alloy to 3efe332 ; LPS - 19771
Fix wifi data activity icons
Fix handling of new web . Xml - less war file
Enable on_start notification always
Set xml plugin phase to verify ( minor )
Add STORM - 1745 to CHANGELOG . Md
Fix the bug for real .
Reduce visibility .
IDEA - 82242 Scroll the tabs with mouse wheel
Fix apicheck value when expanding graf .
Removed an unused variable
Delete header . Jpg
Embolden the size of ijar_test
Added files via upload
Released OrientDB 2 . 1 . 0 GA
Added missing BenchmarkRunner config for svenson JSON databind
Update xsoup to 0 . 2 . 1 # 75
Updated paper for language sweep and added code sample
Fix build .
Prepare for next development iteration
Fix deadlock in dispatcher .
Add GC thread to RSGL .
Only CI build the master branch
Reduce the inverse of the modelview in resetMatrix ( ) .
Preparing WIP - web 1 . 1 . 40
Remove " allowBackup " from Manifest
Rename DSharedHistogram to DRealHistogram
Bump SpongeCommon ref .
Add random data benchmark to Flow examples pack .
Bumping rest - client .
Renames occurrences of callParticipant to callPeer so that it can be turned off
Fixing pom . Xml
Bump pegasus to 1 . 9 . 7
Call AudioTrack . Flush ( ) before AudioTrack .
Revert since it breaks a unit test
Get rid of transitive . GetServer ( )
Add README
Added missing def
Require project to be built by OpenJDK v6 on CI .
Fix test data
Update README . Md for version 0 . 1 . 1
Add missing checker pattern
Set hints_directory in cassandra_pig .
LPS - 30261 Delete old index
Resolve webhooks # 25455895514151
Disable broken inspection by default
Enable security manager in tests
Remove potentially misleading exception
Remove Eclipse Project Name customization
Added missing SPDY npn - v4 .
Updated version of checkstyle to 24 . 0 . 2
Add screenshot
Added LLVM bindings for PassManagerBuilder ( Mac OS X binaries ) .
CAMEL - 7209 Fixed the unit test failure of XmlConverterTest
Created tech - debt entries for all components and laboratory components .
Done the nanos even harder
Add image for new avd
Remove bracket .
Bump the version number to 2 . 0 . 1
Remove new line at end of file
Remove unnecessary < angle > tag
Remove References to the Callback Project
Ignore Emacs backup files
Added throwSubscriberException ( ) method to DatabaseObjectFactory
Added another useful thing to capture .
Bump pegasus version to 1 . 8 . 36 for release
Renamed maven assembly to jmxtrans - all . Jar .
Modify install_fbthrift .
Deprecated com . Mongodb . Lzyzsd . BridgeWebView
Temporarily disables the support for the Address Book of Microsoft Outlook because of a crash ( privately ) reported by Damian Minkov .
Fix ScrollView . ScrollTo ( )
Fix typo in config_imports .
Using the latest buildtools version here too
LPS - 45009 Fix tests - > Update the jar .
Renamed README . Md to README . Md
Tip updated ( IDEA - 78127 )
Remove duplicate " typesafe - releases " repo
Bumping rest - client .
Tidy up aopalliance
Gh - 2179 Remove Wildfly + mariaDB smoke
Adding Volley jar
Update sparc jars
LRQA - 28693 Ivy needs mirrors - get
Upgrade barchart udt bundle
Fixes the jre_emul to re - translate after changes to the permittedPath
Prepare for next development iteration
Push version to 12 - beta9 , 230 .
At least temporarily without PAYLOAD
Fix NPE ( WI - 22515 ) .
Add missing super . Shutdown ( ) .
Update msn lib
Doesn ' Testing cursor doesn ' t blink in GWT backend
Call super . OnCreate ( )
Don ' t initialize JMF
Create README . Md
Add API reference docs filtering for level 20
Add mavenLocal ( ) to repositories
SONAR - 4252 update favicon
Add STORM - 1496 to CHANGELOG . Md
Add credentials for CI snapshot deployments .
Fixing the build .
PY - 1065 Reformat and auto - import do not respect space - after - comma preference in multiline imports
Added support for automatic legend generation for Wheelchair renderer
Add 1 . 10 . 4 to CHANGELOG
Added Google to license .
Change groupId to 0 . 127 . 0 - beta4 - snapshot
Updated test for GROOVY - 3401 with a correct example showing that we can put a blankline before the colon
LPS - 56199 moves icon
Add more screenshots .
Add STORM - 1341 to CHANGELOG . Md
Fixed MersenneRandom naming that was failing the script to run .
Add STORM - 1126 to changelog
Revise snippet icon
Fix quality gate badge location on project dashboard
Removed last trace of Wildfire . . . . .
Makes ' Testing Applications ' example
Avoid Profile . GetTimeZone ( ) NullPointerException
Updated codelock assets
Remove @ Ignore from getVirtualFile ( ) since it is almost never null
Return the disambiguated Chinese relation . . .
DO NOT MERGE - Updated media playback transport controls ( b / 3116268 )
FredrichO - source strings . Testsuite . Daemon . Core } rather than defined in pom . Xml
Fix typo in HTML5 externs ( MutationObserver . PreviousSibling )
Fix broken test helper
Updated documentation index
Updating Alloy to 3efe332 ; LPS - 19771
Ignore portal - profile 1 . 0 . 0 prep next
Setting build tools
Updated library paths
Add eukaryotic to det_a .
Upgraded proguard to 5 . 2 . 1
Cache the contents of .
Made executable
Fixed problem in CQL .
Add networkingPrivate . OnDeviceStateListChanged to chrome_extensions .
LPS - 6072 Add toUnescapedModel to the interface
Setting version to 1 . 0 . 88 - SNAPSHOT
FreeBSD ( simplified BSD license )
Turn off fixed rate scheduling in OpenGL
Add Histogram intrinsic to support library build .
IDEADEV - 10017 New " Surround with emmet " popup breaks usability
LPS - 40766 - Remove alloy - 2 . 0 . 0pr7 . Zip
Ignore jar files in the repo .
Fix UnboundLocalError if len ( string ) < 2
Added tag default / master for changeset a970aba8f8b5
Removed tag roboguice - 2 . 0 - RC2b
Added support for AssertStatement
Bumped versions , preparing for release
LPS - 54838 Remove unnecessary line
Don ' t call onAttach twice on v4 fragments
Use the latest version of Android Tools
Changed dependencies to milestone versions in preparation of tagging
Update async jar
Readded accidently removed socket icon ( without state )
Remove memory leak .
Add getCount method to BytesInputStream ( @ MysteryMachine )
Add editor dependency in settings . Gradle
Added uid to UpdateTyping
Alternately patched avro jar
MinecraftForge / FML @ 5785a9c9e8d76b91a03ed1f9791aeee1cb7ea00b Fix up multiple injections of cmdline files via versionspecificmoddir .
Update README . Md for version 0 . 1 . 3
Add deprecation warning to PropertyNode # setClosureSharedVariable
Call invalidate ( ) in setCornerRadius ( ) , fixes # 87 .
LPS - 56271 ConfigurationImpl clearCache is not resetting loaded _properties
BIO doesn ' t use comet but align code with NIO ( PY - 5700 )
Updates the Windows JNI FFMPEG bindings used for H . 264 encoding and decoding to r16801 in order to match the Mac OS X ones .
Make NOPASS .
Add again other jdks
Rename CREDITS to CREDITS . Md
Added 4 . 5 structs from AngryBots
Push version to 11244 .
Fixed peer declaration
Update changes to 1 . 1 . 1
Icon not used any more
Ignore iml files
Update pom . Xml
Revert Gradle version to 1 . 6 to bypass OSS build issue with Gradle 1 . 11 .
Fix RTL layout in Recent Apps , landscape mode
Add rbx - java8 to 1 . 1 . 1
Added comments to lazily initialized singleton implementation .
Increased push warnings as part of net .
Add support for HEAD , OPTIONS , TRACE and PATCH
Prepare for next development iteration
Bump common for leaf decay fix .
Remove mention of GROOVY - 6226 ( Configure Eclipse Plugin ) now that the issue is closed
FreeBSD ( simplified BSD license )
Add screenshots
Add setter for Decimal128 to JsonReader # skipValue
Repaired the conflict from wrongly uploaded jar file
Fixing license header in com . Phonegap . Api . PluginManager
Add missing @ Override
Declare orientdb - core dependency to be of jar type
LPS - 52594 new sdk uses 1 . 0 . 0 ServiceBuilder
Servlets do not support async by default
Should not be closing system dialogs when Recents is hidden .
Updated screenshots
Setting version to 1 . 0 . 85 - SNAPSHOT
Includes the NOTICE file in the release
Removed unneeded file
Rename currents to rapids
Prepare for next development iteration
Removed unneeded dependency
Add missing description .
Ignore ds_store files
Update todo
Fix bug in expiration date for Share
Fix a grammatical error in README
Added EnderCrystal entity
Add link to Javadocs
Renamed README for GutHub .
Updated the CHANGELOG
Avoid Profile . GetTimeZone ( ) NullPointerException
Update build . Gradle
Add eclibs - git to 1 . 5 . 2
Upgrade version .
Remove checkThread ( ) from findAddress
Fixing the build for real .
Ignore Eclipse project files .
Prepare 0 . 8 . 0 release
Prepare next release v0 . 87 . 4 - SNAPSHOT
Add local . Properties to .
Downgrade build tool to 23 . 0 . 1 to 1 . 0 . 1
Increase javac changes to 100 .
Added missing grails - plugin .
Updated jbcrypt jar .
Fix build
Add local . Properties to gitignore
ImageDetail extends BinaryDetail
Fix race condition in ZRTP state engine
Fix # 1173
WCM - 627 prep next , use latest
Add getChildCount ( ) to PShape reference
Fix a grammatical error in README
Prepare for next development iteration
Prepare release 0 . 8 . 9
LPS - 51937 remove bad file
Added ISchemableSpout interface
Thank you very much , @ Stericson !
Prepare for next development iteration
Fix spdy pom
Fix solaris build
Add my vote
Fixing broken dropdown asset
Signed disabler . Zip with testkeys
LPS - 52594 new sdk uses 1 . 0 . 0 ServiceBuilder
Increase the SoundPoolThread queue Field to 128 entries .
Fixed test for changes to ' model ' report output .
Update mLastSlash
Save storage on PCE
Fix broken resource trying
Testing Circle CI
Release new pre release b6
Add HiveType . ToString ( )
Show the keyboard when opening Find from the ChildBrowser .
Updated elasticsearch upstream to fix flaky tests
Remove impute . Flow from index . List
Try it at a one - liner
Changed minSdkVersion to 8
Added example for indeterminate progress
Add MavenCentrail ( ) in allprojects of build . Gradle
Keeping previous commit
Do not perform forceVolumeControlStream in master volume mode
Initialize mShowWhen to true
Added relative path to the parent POM so that the user won ' t need to
Update changes log
Update Alipay and Weixin
\ Users \ YL \ AppData \ Roaming \ The Bat !
Move tests to elasticsearch test framework
Updated libs
Add lwjgl 2 . 7 . 1 svn build with canvas fix
SONAR - 2232 Add simple sharding capabilities for JDBC driver
LPS - 69997 Add taglib mapping
Updated README . Md to README . Md
Should have child graphs .
Added x86 directories to .
Oops , now acknowledge reinholdfuereder , who _actually_ submitted the test
Create NOTICE . Md
LPS - 39662 Add @ Override
Move TestBikeRental * to correct location .
Ignore tech - debt entries for all components and laboratory components .
Updated the index to include AWS related info .
Rogue line number for try / catch statement confuses IDE debuggers
May scene does not fire correct exception based well .
Upgrade Flow to 0 . 3 . 50
LPS - 35425 Remove unnecessary property
Removed the background from the listen only indicator image
Cm changes broke this
Missed spark_repo in npm . Py .
Remove reference to querydsl - root
Remove a wrong char " 7 "
Prepared for next development iteration
Ignore IntelliJ files
Fix plugin id name .
Set toolClass of ItemWrench to " wrench "
Adding STORM - 437 to Changelog
Fix ApplicationInfo copy ctor
Don ' t upload anything if - PnoUpload ( helpful for testing promotion build ) .
Return the disambiguated Chinese relation .
Removed un - used p . Paused ( ) .
Upgraded javassist to 3 . 18 . 0 - GA with patched classloading
Exclude JMH tests from coverage reports .
EGL14 . EglCreateWindowSurface should set producerControlledByApp
StartGroovy . Bat appends CLASSPATH to jvm ' s startup classpath
Setting version to 1 . 0 . 106 - SNAPSHOT
Update crate - Iconics to 2 . 1 . 2
Added Simple Scala Config wrapper
Prepare for next development iteration
Create README . Md
Rename README to README . Md
Add dummy shiro . Ini to cleanup logs
Send CircleCI notifications to Gitter
Fixed wrong separator path in project . Properties
LPS - 45043 Remove unthrown exception
Ignore DS_store .
Updated forms . AsmCodeGenerator for custom BorderFactory client property
Add STORM - 558 to changelog
Fixed day / night switch
Remove TBD chunks row borders
Remove unused import .
Bump engine . Io - client
LPS - 41597 Cast group_ .
Updated changelog and contributors file
Do not perform forceVolumeControlStream in master volume mode
Remove NullTypeBinding from build . Xml
Updated small screenshot size
Remove targetSdkVersion from library .
Fixed typo .
Add cloud - azure module
LPS - 60633 ( WEB ) Move java Files
LPS - 67499 module - lang - adds lang key
Add nbase - arc - group icon .
Reset the inverse of the modelview in resetMatrix ( ) .
Help topic ( PY - 348 )
Fixed general graph model API image to reflect changes to interfaces .
Fix broken Grails debug .
Updated elasticsearch upstream to fix flaky tests
LPS - 65749 prep next , use latest
Keep the global tests from the cursor .
GRAILS - 8733 - General build cleanup - spring - rules
Set jdiff version
Remove MMS last sync PR
Added EnderCrystal entity
Remove portrait restriction in the SampleActivity declaration
Fixed a subtle bug I happened to introduce last night .
Tweak Android setup screenshot
Colorize the success message used for layers .
Prepare version 25 - beta4 .
Bump maven lib version to 1 . 0 . 1 .
Update gradle to 2 . 1 . 2
Add words
Update msn lib
Removed old NOTICE file
Updated BP wo last snapshot
Tracking an release 0 . 4 . 0
SONAR - 4923 Add missing property
Upgraded proguard to v1 . 1 . 5
Updating Alloy to 9bdd818 ; LPS - 32238
Replace monitoring
Aim wizard images
Add demo gif
Add DestroysInstance to Binding . Unbind ( )
Add fundamentals 6th projects for ListView assignment3
Add mvn - V to travis build
Update build tools
Fix folder name forgotten during migration to no_NO
Fix support compilation .
Build lint jar targetting Java 7 VMs .
Try unit tests in parallel
Push version to 15 . 0 . 4 , 11267 .
Rolled back to 0 version
Explicitly tell Netty to not use unsafe
CB - 8764 Save instanceState before calling super
Added organization
Update contributor list , add yaphet , bjlindeqiang , dingjun , Dollyn , feilaoda
JsTestDriver - 19061 Integrate the Rearranger - plugin into core - IDE
Testing out travis as ci
LPS - 68306 Add new marker file to registry - api
LPS - 32257 Removed conflicting nekohtml classes
LPS - 53855 use the version I pushed up on Maven
Add STORM - 1890 to changelog
GroovyInterceptions . Png has an inconsistency
Added gdx - debug to cvsignore
THIRDEYE - 537 Create R client for heightMode in RelativeLayout horizontal measure
Replace image for layout practice session 4
Rolled back to 0 . 10
Update antlr - api to 5 . 2 . 1
Fixed a bug where the notification scroller could crash .
Don ' t inline partials jars
Fix typo in appinvite .
Added 4 . 5 structs from AngryBots
Permit cc - > objc deps
Build # 7
Gradle build tools version 1 . 0 . 1
Fix typo in README . Md
Fix a bug where the notification scroller could crash .
Push version to 11245 .
Removed - - stacktrace form CI buildscript
LPS - 66316 ( WEB ) Move css files
Fixed reference to ActorSerializer
Created robots . Txt
FastArray doesn ' t overwrite toString ( ) method
Incorporate Dave and Trish changes
LPS - 66024 Move unit test to correct module
Move atari font notice out of res directory .
Added activiti - camel module to Maven deploy profile
Don ' t draw terminal content out of the terminal panel component ( IDEA - 125317 ) .
Adding exceptions
Turn off linting
Added JAVA_8_HOME to required environment variable
Fixed UnrecognizedPropertyException ( EA - 38206 ) .
LRQA - 28261 prep next , use latest
Remove unused pattern relationship image
Fix a typo in canHandleBinaryNatively ( )
Upgraded maven - site - plugin to 2 . 9 ( # 3397 )
Revert " Enable OpenCORE on master - part 1 "
Do not collect org . Paused should set producerControlledByApp
Revert " Restrict S3 deployment to actual tarball "
Make connectTimeout to protected for now .
Built lib snapshot
Don ' t compress jars requires POM
Yey , we can haz travis - ci badge !
Add view info to AtomicBoolean isStarted .
Deploy the upgrade info as an artifact .
Ninja - > installed typo in README . Md
Update JIRA url .
Made QuasarURLClassLoaderHelper final
Fix ScrollView . ScrollTo ( )
Add Linear easing to AnimationUtils
Adds jid tracking to XMPP messaging , so that it the first message in a conversation is sent to all instances of a user changes .
Reverted pom to r2 since our build server can ' t handle r3
Initialize self ( ) to subclass .
Improved javadoc comment .
Create README . Md
Add android configure community to README . Md
TFJ - 480 renamed ConfigurationBuilder # setEntitiesEnabled to setIncludeEntitiesEnabled
Set year to 2012 .
Add image for multipane layout
Do not trigger unsatisfiable constraints alert by default
Remove ' subprojects / * / ide ' entry from .
Add link to the list of supported IDEs
Renamed WAVLoader and GLSLLoader to Core - Plugins
Setting version to 1 . 0 . 103 - SNAPSHOT
Don ' t strip NativeRunnable constructor .
Fix indent
Updated sphinx4
Bump Android JAR version to R4
Add commons / build
LEP - 5922 - refactoring , see comments on ticket
Add travis
Prevent possible duplicate deregistering
SONAR - 6942 Add empty folder for preview analysis
Updating Alloy to 3efe332 ; LPS - 19771
CLJ - 1329 - remove unused ChangeEvent in PersistentVector . Cons ( )
Fix up doc link
Updated version
Add tags to .
Adding top index .
Ignore vim temporary files
LPS - 62570 win x64 3 . 3 . 6 lib
Add missing @ Override to LookupSource
Added libsox - dev to apt - get install line in order to resolve all dependencies
CB - 4075 Fixed the shouldFailWithCause regression .
Don ' t reference the enclosing type instance when it ' s not used ( memory optimisation )
Add README
Revert icon to old one
Added travis . Yml
Bump common for leaf decay fix .
Upgraded jackson to 1 . 7 . 4 as well
Update to latest gradle plugin
Added ShadowRemoteCallbackList . Class to Robolectric . Java
Updated the screenshot
Replaces the Opus libraries with ones linked against a lower version of glibc ( so that they run on debian , for example )
Include stdio . H to Collate PR .
Fix inverted conditional in DrawableContainer .
Add new default material images
Add matplotlib
Add @ implicitCast to ShadowApplication . CheckPermission ( )
Fix the missing break statement .
Ignore quartz plugin .
Move travis to default build 23 . 0 . 2
Updating Alloy to 9bdd818 ; LPS - 32238
Fixing documentation
Fix deadlock in remote debugger ( PY - 18546 )
Add " retarget " to english
Add screenshot
Try new about format
Updated TODO
SONAR - 4510 - reposition should contain styling for commonly used elements
IDEA - 82242 Scroll the tabs with mouse wheel
Aligned projects to external for DroidGap project
Remove unused WORKER - HOOK - FIELD def
MinecraftForge / FML @ 5d6dc5dce37e488188d6fc468c16e8a6183a3610 Fix up other exit points .
Updated release_notes .
Decreasing default max connections per node to 10
Added x86 directories to .
Run build with latest java 8 release
LPS - 12499 Add return value to checkAllBox util method
\ Users \ YL \ AppData \ Roaming \ The Bat !
Remove opt_header_dirs which is obsolete .
Heading string correction for cross referencing
Updated project zip
Change the logo
Remove unused methods from HttpConfiguration .
JETTY - 231 reverting TwitterStream # setStatusListener ( )
Reordering the build repositories in the hope that this fixes the jenkins build .
SONAR - 7955 add @ Deprecated
Fix javadoc for CameraManager . AvailabilityCallback
Use the resolved Context in ContentResolver .
Removed unused import .
Bump jbosh version to 24 . 0 . 1
Preparing WIP - Release v0 . 1 . 43 - alpha
Add missing @ Override in SpongeGame
Corrected license identifying information .
Updates build tools .
Fix CollapsingToolbarLayout not invalidating text
Remove pro guard line during it was no causing not exist .
Add words suggested by users
Update multiwords . Txt
Delete logo . Png
Fix bug in expiration date for Share
Add source encoding to gradle build . Gradle
JAL - 35 Add image notes to non - proprietary licenses
Add missing curly brace in the README
Spring dep passed CQ , module included
Run the site in reloadable mode .
Ignore lint warnings for unregistered activities
Included only runtime dependencies when copying
Link to troubleshooting from getting started page
Improved ' Find in Files ' perf
Setting version to 1 . 0 . 137 - SNAPSHOT
Added invalidateMaster method to control that behaviour from outside
Fix memory leak in ExtractEditLayout finish ( IDEADEV - 5990 )
Added travis . Yml file to enable Travis CI .
Make bower non - interactive .
Update travis . Yml
Added a new version of app_konference .
Updated GBM image .
Fixed accidental suppressing of errors in unit tests
Fix mails
Allow unnecessaryCasts diagnostic to be suppressed .
Use the correct function to kill buckd tasks .
Add final modifier to ShortcutBadger class to avoid anybody to extend it
Groovy Console - - Option to Auto - Save on Run - added missing action mapping entry
Added " property " as a keyword identifier .
Add STORM - 1750 to CHANGELOG . Md
Reverted pom to r2 since our build server can ' t handle r3
Improve Grapes resolution speed and stability by adding Bintray JCenter as first remote resolver in the chain
Don ' t call onAttach twice on v4 fragments
Add factorypath to gitignore
Remove unnneeded .
Fix build on FreeBSD ( again ) .
Added whiteboardAccess to apparmor abstractions
At least tests
Push version to 220 .
Don ' t swallow fatal errors in OperatorZipIterable
Set cam quality to 100 .
Nudge README . Md
Ignore hprof dumps
Fixed test for changes to ' model ' report tag
Add JavaDoc source indexing , as per EvilSeph ' s request
Ignore IDEA project files
Add @ Override annotation
Disabling HoundCI for JS .
Added flyweight class diagram
Add test data
Remove mention of GROOVY - 6226 .
Add cloud - azure module
Ignore Jetbrains IDEA files in git
Add depart icon in itinerary step row
Fixed bitwiseNegate in operators documentation ( PY - 11499 ) .
Triggering the build server
Prepare release HdrHistogram - 1 . 0 . 4
Moved icq tests to private_typedefs .
Fixed peer type
Remove unused methods from signature
Fixed possible answer for lesson6 / task3
Removed unused import .
Added known aliast for monostate pattern
Set environments and targetCompatibility to maven - 8 - plugin
Removed old xerces jar
Removing a file from example data that ' s not needed
Made Iterable . Iterator enum public
Made exception public
FIX Dashboard always display a scroll in IE7 ( cherry picked from
Add download attribute to quickstart - topic .
Create Jar artifact with test code
Update es / usptream to include fetchSourceSubPhase change
Add internet to the list of supported languages
Fix checking of Bintray ext .
Updated TODO
Add travis - ci intergration
Fix UIExplorer drawer list
Prepared 2 . 0 . 4 . 0 - SNAPSHOT
Added the gradle wrapper ( had been excluded in .
Prepare next development version
Parallel integ tests should reuse the binaries .
Supported bash instead of sh in dserver . Sh
Added e - mail to travis . Yml
Temporary reverted changes in javac2
Simplified R install instructions to reflect current config
Setting version to 1 . 0 . 148 - SNAPSHOT
Moved HasXPath into correct src tree .
Fix TouchList # item option .
Remove failed test to troubleshoot
Remove title , gets set dynamically
Use the correct language code for Korean
Make LTE_FLOAT a strict weak order .
Add executable bit to gradlew script
Testing travis - ci
Move GenericKmlBikeRentalSource to correct place .
Restore ActivityView to visit sibling nodes
Upgrade wagon - ssh to 2 . 4 .
Add external_integration_test back into CI
Set log4j encoding to utf - 8
Do not shrink compile script
Add bogus . Properties to .
Downgrading server to jersey 1 . 3 due to issue with loading of external jax - rs packages .
Added support for exceptionTranslator # 617
Add unistd . H for getpid ( )
LPS - 66099 Add a dir to the Readme file
Add sample apk
Corrected the Provisioner MD file name in Index .
Fix param for Metrics Consumers
Fixed isUserConfigured
Give MaxDirectMemorySize for fastinstall to have consistent upper bounds
Add STORM - 1466 to changelog
Added cache infinispan to root modules .
Bump SpongeCommon ref to fix workspace issue .
Include server examples in the build .
Update CHANGES
LPS - 31159 Move TemplateResourceExternalizationTest to portal - service
Added travis - ci
Raise version
Added STORM - 1553 to Changelog
Destroy QMatrix
Disable AMQP by default .
Enable unit test on jdk6 and 7 , and use mvn clean package instead of mvn test - B
Use the latest lib
LPS - 26457 - Fix broken image for the auto - client
Removed old ejb 3 . 0 jar
Add unistd . H for getpid ( )
Fixed closing socket in debuger .
LPS - 47293 add additional rest - api to CHANGES . Txt
Added support to creative inventory
AudioFlinger does not need libmedia any more
HHH - 6206 - Explicitly run tests
Fix # 627 Use start . D or start . Ini not both
Fix the build .
Added linksource to snapshots
Add travis ci descriptor to be able to build gradle on travis - ci .
Add weex . Jks wee . Txt
Move remaining CHM construction to the factory method
SONAR - 25107 Add interface to the list of app properties
Travis does not support a JDK named ' openjdk8 '
Add SQL Console module to jOOQ - Copy authors . Txt
Ignore eclipse files
Fix typo in README . Md
LPS - 50178 Fix condition
FastArray doesn ' t overwrite toString ( ) method
Write lint reports to stdout .
Get share link
Added mavenLocal ( ) to repositories
Downgrade minSdkVersion to point to UTF - 8
Throw exception if via count is uninitialized
Add missing @ Override
Updated support JAR
Fix max stacksize on EnderPearls .
Removing comm files from jre since they needn ' t be in there
Suppress UnsatisfiedLinkError ( debug info )
Set toolClass of ItemWrench to " wrench "
Prevent new ripples when max reached
Added Paul Draper ( @ pauldraper on github ) to the CONTRIBUTORS file .
LPS - 48539 Move advice to portal - test
Tuning ' t have empty sections .
Updated change list
Add analysis - smartcn module
Override Travis CI use android - 23
Updated support library
LPS - 66923 Migrate packageinfo
Fix changelog in changelog .
Add bytesReceived to getMaxSize .
Upgraded netty to 4 . 1 . 1
LPS - 41410 - Organization role will not receive control panel queries
Create README . Md
Fixing Junit dep scope to test
Fix Travis
Update thrift jar to libs
Remove unused pre - runner library
NOPASS - > passing test
Handles hotplugging and playback device selections during calls in the Windows Audio Session API ( WASAPI ) integration when acoustic echo cancellation ( AEC ) is enabled .
Removed scalar_intersect from Exact Queries in documentation
SONAR - 10616 Add @ Override
TFJ - 231 reverting TwitterStream # setStatusListener ( )
Remove cruft
Bump gRPC to version 0 . 9 . 0
THIRDEYE - Shift - W triggers NPE ( IDEADEV - 15817 )
Removed system out .
Add scrollBy ( ) to IndexShardGateway
Heading level correction .
Revert " Rollback avs to 2 . 9 . 8 ( 2 . 9 . 3 was too far ) "
Remove old comment .
Remove web
Integration tests should use the baseVersion when copying artifacts
Log groovy central assets in AudioAttributes
Set pageLoadNotTriggered in NetworkIdentity . HashCode ( ) .
Add toString ( ) to IndexShardGateway
Add support v13
Remove p . Ln
WFLY - 6768 ServletResourceManager does not implement isResourceChangeListenerSupported correctly
Moved ( copied ) components and ported to kernel / index / shell 1 . 0 - SNAPSHOT .
FlowManager should set mDatabaseHolder to null
LPS - 60633 Move FlagRequest to service module
Fix test data
Fix memory leak in TrustAgentWrapper ( )
Migrate Apache Commons Collections jar file
MinecraftForge / FML @ c180d9b15735ce89a38c497acd65fa3fab595f77 Add 1 . 7 . 2 base json , Gradle will automatically download updated versions of this .
Added sample app dashboard screenshot
Do not perform forceVolumeControlStream in master volume mode
Eliminate flashing exceptions
Documented socket handler enhancement
Build X module by default .
Ignore IntelliJ files
WEB - 9926 remove 0xhh postfix
Delete " allowBackup " from Manifest
Don ' t run runit_NOPASS_Rdoc_glm .
Ignore Intellij project files
TFJ - 480 renamed ConfigurationBuilder # setEntitiesEnabled to setIncludeEntitiesEnabled
Fix build after checkThread fix
Update screenshot
Bump SpongeCommon ref to fix workspace issue .
LPS - 35153 - Remove unnecessary CSS
Add accessor for buckets scanned in ScanData
Ignore nbactions . Xml
Fix details tutorial margin
Repackage samples zip with SampleSyncAdapter and CubeLiveWallpaper .
Fix travis building .
Handles hotplugging and playback device selections during calls in the Windows Audio Session API ( WASAPI ) integration when acoustic echo cancellation ( AEC ) is enabled .
Copied binary files from jetty - 8 - historical
Regenerate gradle - wrapper . Jar with 1 . 9 - rc - 4
Add STORM - 1111 to CHANGELOG . Md
Fix test data
LPS - 46537 Ignore the hidden dir
Bumped parent version from 2 - SNAPSHOT to 2
Updates ASM to 5 . 1 ( IDEA - 123499 )
Call super . OnDestroy ( )
Smack 4 . 1 . 6 - SNAPSHOT
Missing import
LRQA - 21048 Add testcase property
Added ScalaGen to .
Fix failing test
Added openjdk6 to Travis configuration
Added TODO
Updated copyright date in LICENSE .
CPP - 618 Add possibility to run CLion as well
Added cython to py requirements
Bumping version to 1 . 5 . 1 .
Fix TestReconfigServer . Cc
Prepare for next development iteration
Turn off verbose logging
Fix an uninitialized read detected by valgrind .
GRAILS - 11151 remove StatementCache from jdbcInterceptors to konference and freeswitch
Checking only test files
FastArray doesn ' t overwrite toString ( ) method
Upgraded netty to 1 . 7 . 7
Add CertStoreParameters to preloaded - classes
Update screenshot
Fix copy & paste error in isKeyguardLocked ( )
Udpated the read me
Remove modalFullscreenView dimension
Fix permissions
Add optimized version of jportaudio . Dll for 64 - bit Windows .
Fix previous fix .
Update osx bullet natives
Fix dialog error after stdlib change
Upgraded the version of gradle to 1 . 9 .
Added travis ci config
Fix checkstyle issues
Updating Alloy to 3efe332 ; LPS - 19771
Thank you very much , @ Stericson !
Remove unused imports
Add comment about lifecycle mapping in pom
Citibike small runit passes with spencers fix
Add travis instruction
Add missing method to closedir .
Fixing the build
Upgrade gson to newer possibly faster version
Add ' inheritDotParams ' roxygen keyword
Added back in author / revision info
Moved assertThat ( ) back into hamcrest - integration ( really this time ) .
Remove log4j jar from lib
Don ' t need this guy
Updated TODO
Make Tachyon - Perf a subproject of Tachyon
Remove erroneuous NEWS entry
Add extra android support package to travis config
Don ' t force reload of IDE for project options
Upgraded logback to 1 . 1 . 5
Add Alireza as contributor
Add @ Implementation to ShadowApplication . CheckPermission ( )
Rebuilds the Windows x86 binary of the PortAudio support from its latest source / r7982 .
Fix osmo login issue
Changed id to CLI friendly format .
Add image for multipane layout
Bump the version number to 2 . 2b3
Update killbill - payment - test . Tar .
Fix Internal . InMilliseconds ( ) where the offset was a byte instead of a String .
Add json mime mapping to mime . Sh .
Give access to the defining classloader
Added rest droid as alternative to RoboSpice .
Fix description of CommandSender . GetServer ( )
Add networkingPrivate . OnDeviceStateListChanged to chrome_extensions .
Setting default name for multi - project
Added IPC exception ( support info )
Remove mockito folder
HHH - 8733 - General build cleanup - hibernate - testing
Add StringTemplate to the NOTICE file .
Added System . Exit
Created tech - debt entries for all components and laboratory components .
Fix disabled middle part of combobox for Mac laf
Give orientdb - pom - > 7 - rc
Fix the missing return type for method references
Test Fixes - CPPortalSettings - tests
Remove targetSdkVersion from k9mail . Gradle
Fix DrawerLayout to ignore non - drawers in drag operations .
CursorToBulkCursorAdapter . Close must call mCursor . FireExceptionCaught instead of mCursor . Deactivate .
Git ignore gradle . Properties
ReadonlyStatusHandler should show a confirmation dialog by default .
Forced the SEED to be a constant to match failing jenkins
Don ' t queue auto - snapshots when twice
LPS - 66431 prep next , use latest
Prepare next development version .
Changed screenshot
Remove an unneeded assignment
Update version to 3 . 0 . 0
Bump engine . Io - client
Adding mapsforge - jar to local repository
Updated TinkerPop libs to 2 . 2 . 0 - SNAPSHOT
Fixed parameter name
Ignore dependency - reduced - pom .
Remove samples from main POM
Fix build .
No delete BasicUtilities . . . Tsk
LPS - 48650 rename it only
Cleaned pom
Added STORM - 1837 to Changelog
LRQA - 28375 prep next , use latest
Add flags needed to switch Jack to 1 . 8 for CTS targets
Added a dummy test case
Inherit meta from parent dir
Fix issues of Bintray ext .
Add EXPONENT to mayBeExpression ( )
Fix osmo login issue
Add phrase
Fix functor removal
Remove dist version suffix
Updated the parent pom version to 4 which enforces you to use maven 2 . 1 or higher
Added test for UT - runner
Attach user to specify which technologies apply to a context
Bump the version number to 1 . 3 . 2 - dev
Don ' t rethrow RuntimeExceptions , refs # 292
Bump imapstore
Moved some stuff to NOPASS .
FileSystemCompiler # generateFileNamesFromOptions is adding filenames multiple times
Remove javadoc warning
Fix # 1746 ( frequencies all on same line ) .
Setting version to 1 . 0 . 140
Fixes the synth function so that queue processing continues .
DO NOT MERGE - Ringtone bugfixes ( round 1 )
Rename main file
Added reference to the list of CONTRIBUTORS .
Add a new repo
Set beta_features to True .
Make blueprints - test a test scope dependency
Update all modules
Ignore whole target and also ignore Eclipse ' s .
Gradle should match project . Properties after d816483a7cd4d98b5b136139ccaacd322e0ab5b6
Moving test to no pass as there is already LBFGH
Move H2OApp into a package
Forgot to commit the services file
Add autogenerated directories to .
Optimize p . Redraw ( )
Reset build identifier to next milestone snapshot
Moved diagram to SpiderOak
Fix syntax error in wercker . Yml .
Fixed detection of architecture in bbb - conf
Upgrade MongoDB Java driver to 2 . 9 . 2
LPS - 8427 Behave BDD support for debugging trackback urls ( Hari Subramaniyan , reviewed by Sushanth Sowmyan )
Repackage samples zip with SampleSyncAdapter and CubeLiveWallpaper .
LRQA - 16988 Remove unused property
Change minSdkVersion from 15 to 14 .
Ignore * .
Raise prerequisites to 0 . 9 . 0 .
Excluded NightlyTest in the default build profile
Remove unnecessary java_test angle import
Removed doc / shared submodule
Remove hardcoded version of commons - cli
Take wallettemplate out of the top level POM .
Setting version to 1 . 0 . 141 - SNAPSHOT
Added example PercentileChartExample . Xlsx Excel sheet , useful for Android 2 . 7
Remove jruby - 2 . 0 from allowed failures .
Make sure that checkstyle doesn ' t fail on violations
MajorVersion = 2 . 27
Updating readme . Md
Rename CONTRIBUTING . MD .
Fix build - remove obsolete import of Animatable
Only CI build the master branch
MinecraftForge / FML @ 9a8d16b66e67691a4c83a9e1e236304e9f6d5139 Fix log4j2 config .
Remove undefined up unregistering mPackageBroadcastReceiver
Re - > Add " x_of_y_shown " localization message for eslint "
Remove dist version suffix
Call super . OnDestroy ( ) public .
Push version to 12 . 0 . 3 , 11266 .
Ignore intellij files
Add a runtime dependency on validation - api
Ignore dist folders
Added tag 0 . 0 . 7 . 2 for changeset 5de91e5a0e95
Add executable bit to gradlew script
Try diagonal NR shader of same density
French tagger now calls dontTagLowercaseWithUppercase ( ) .
Exclude gwt files , so that maven tests can run
Remove uneeded dependency .
Remove misplaced @ Override annotation
Made elastic averaging DL JUnit for now .
Updated CHANGES . Txt
Updated library , db archive filename
LPS - 56199 moves icon
Fix bug 3083631 - Fun with AbsListView touch mode
Raise overqualified CSS element
Updating version to 3 . 0 . 0 !
Renamed collection / 60m to Core - Plugins
Add location annotation to AtomicBoolean isStarted .
Upgrade Ivy 2 . 2 . 0 RC to final
GRAILS - 7082 - removed wrapper target
Added STORM - 138 to Changelog
Expose FloatingActionsMenu . IsExpanded ( ) state
Disposing the inverse of the modelview in resetMatrix ( ) .
Updated pre - built library ( OS X only ) .
Added maven central to build . Gradle
Make THREADS configurable through environment
Corrected width of TDs in admin page and coloured installed and not installed
Prepare next dev iteration
Update msn lib
Reset PooledUnsafeDirectByteBuf . NewInternalNioBuffer ( )
LPS - 55168 moves icon
LPS - 28250 BaseAsyncDestination should shutdown attach ThreadPoolExecutor on close
SONAR - 4746 Fix issue
Added the shutdown command to the service package
Use correct param for heightMode in RelativeLayout horizontal measure
Leave changeling unchanged
Disable reloading for scripts with dates in the future
Remove resolver - status .
Add executable bit to gradlew script
Deleting wrong files
Updated BP wo last snapshot
Added STORM - 572 to Changelog
Do not build gh - pages branch .
Ignored IDE - specific files .
Build a different compiler in Travis CI .
Gradle build tools version 1 . 0 . 1
Add jmdns . Jar with 0 . 24 . 1
Start the root cause rather than just using the message .
Setting version to 1 . 0 . 148
Fix RPC ID for ProfileRequest
Updated iterator class diagram .
Add pythong / cql3 folder to .
Updated CHANGES . Txt
Update docs
Changing Honeycomb default wallpaper
Typo cont ' d ( remove deprecated method in trunk )
Reset version for dev
Remove CCC
Bump to version alpha - 7
Add project properties
PY - 2701 Fix vertical alignment when spark lines are displayed
LPS - 50131 This does not need NewClassLoaderJUnitTestRunner
Build linux / i386 against older glibc ( 2 . 3 . 4 ) for compatibility
Update release notes wrt # 742
And creation of directories in folder picker dialog
Releasing new version of Pegasus 1 . 9 . 12
Don ' t wrap inline code blocks .
Add a placeholder file to comply with Sonatype requirements
Add smali submodule
Bumped parent version from 2 - SNAPSHOT to 2
Engines are standalone blocks
Set oss parent to 9
Need a file to prevent Eclipse from giving an error due to missing folder .
Remove undefined methodcall in AfterClass
Bump ribbon version to 2 . 0 - RC9 .
Add xxhdpi launcher icons for beta and X . Closes # 174 .
JETTY - 1331 remove extra debug print
Fix android_media_AudioSystem_getMasterMute return type .
Fix potential segfault in RS watchdog .
Add travis ci
Set heartbeat to 10s
Revert " Android package name requires at least two segments "
Prohibit " Schafmittel "
Remove jar after felix upgrade .
Add extra - android - m2repository dependency in travis
Create README . Md
Fixed a typo in our golden results .
Fix a bug in svm . Cpp
Remove unused class
Updated JettyWebfilterTest . Java to JettyWebFilterTest . Java
CAS - 1076 remove id from contributor Andrew Petro
Updated release_notes .
Proguard does not print notes any more
Fix launchCommand
Widen message list chip to better match message view .
Added translation using Weblate ( Kabyle )
Updating Alloy to 3efe332 ; LPS - 19771
Avoid Profile . GetTimeZone ( ) NullPointerException
Activating isolate plugin
LPS - 66244 update sdk
Add waffle . Io badge
Don ' t need this guy
Changed license name
Remove log4j jar from lib
Updated api . Services . Png image to reflect new api structure
Remove p . Ln
Fix Authors of manual
Remove checked in pyc file .
Add OSGi Bundle - DocURL to Guava MANIFEST file .
Fix failing test
Setting version to 1 . 0 . 101
Added x86 directories to .
Handles hotplugging and playback device selections during calls in the Windows Audio Session API ( WASAPI ) integration when acoustic echo cancellation ( AEC ) is enabled .
Write checkstyle to stdout .
Update travis settings
Pack ws - agent binaries in tar . Gz
Not using any more
Fix PurgeDao for MySQL machines
Updated the CHANGELOG
Setting version to 1 . 0 . 74
LPS - 57159 Do we really need this ?
Add support for MC 1 . 7 . 10 .
Check wasn ' t overwrite toString ( ) method
Do not send flush packet if explicit is false
Meteor / AWSCloudFormation added to validation list
Deprecated MockitoJUnitRule
Add final
Add MIT Decker to gemspec ( closes # 938 )
Add travis file to continous integration
Don ' t build consoleio on win64
Add SMS permissions for Carrier app .
Updated knit icon
Nexus S now reports the proper frame .
Add break statement on load extractor from form
Fix permissions
Remove @ nosideeffects from DataTransferItem . Prototype . GetAsString ( )
Update icons
Do - 9926 remove 0xhh postfix
Ignore blogs - demo 1 . 0 . 2 prep next
Updated generator version
Add travis file to continous integration
Reset log level to info
Don ' t parallelize the Gradle project .
Add runner script to run when etherpad is started .
Added refresh icon for portlets
Avoid nexus username and password on normal build
Fixed a bug where the notification scroller could crash .
Repackaging guava
Updating versionName / Code for 4 . 3 release
Update native win32 - x86
Restore version of maven - plugin to 1 . 0 . 9
Correctly add listener to avd combo
Add image for new avd
Prepare for next development iteration
FixL add listener to avd combo
Add missing @ Override to LookupSource
Remove mention of GROOVY - 6226 ( Configure Eclipse Plugin ) now that the issue is closed
Add TestsuiteSanityTestCase to satisfy metrics
LPS - 47829 add @ Override
Remove unecessary < extension > element from maven - bundle - plugin
Starting 0 . 5 . 4 - SNAPSHOT
Include folder that has classes generated by javac into groovyc classpath
Fix Objective - C example in NOTICE
Add runit_NOPASS_pca_3_golden .
Add unsubscribe to AbstractViewModel .
Changed components to use parent pom v 4 , producing source and javadoc jar packages .
Prepare library for release 2 . 1 . 0
Fix autodeps for Wifi ScanResult .
Updated version
Remove tpc / lib / fastjson - 1 . 2 . 10 .
Supports RTL ?
Removed accidentally added file
MinecraftForge / FML @ 9a8d16b66e67691a4c83a9e1e236304e9f6d5139 Fix log4j2 config .
Add image for multipane layout
Fix MappedRecordCursor bug
Fix a bug in ControllerActivityCounter
Update ppc64le natives
Do not delete data on Linux
Don ' t pull do .
HHH - 8733 - General build cleanup - hibernate - core
Bump pegasus to 1 . 9 . 7
Upgrade version library to 1 . 1 . 0
Fix compilation error in bbb - conf
Added missing ndef technology to Publication . Close ( ) .
Really delete BasicUtilities . Java ( CASSANDRA - 516 )
Added tag 0 . 0 . 7 . 5 for changeset 9605cc1f3139
Log test errors .
Add STORM - 1470 to changelog
Ignore patterns
Excluded original gradlew
Remove unnecessary evaluationDependsOn .
Keep it as a test dependencies
Updated CHANGES . Txt
GroovyInterceptions . Png has an inconsistency
Updated pdf with latest version
EntityBlock doesn ' t block left click .
Added IPC exception ( support info )
Wake - 83589 Splitter does not allow isResourceChangeListenerSupported correctly
Remove old listwidget preview image .
Really delete BasicUtilities . Java ( CASSANDRA - 516 )
Updated version
Add missing @ Override in SpongeGame
Turn off AAPT PNG optimization
" Updating samples to reflect recent changes . "
Smack 4 . 1 . 0 - rc4
Added javadoc modifier to static BlockStoreMeta cheaply .
Fixed heap spec for functional tests
Prepare release HdrHistogram - 1 . 0 . 2
LPS - 50757 why do we need this ?
Add gradle . Properties to shut of idl checking
LPS - 27783 add method to WorkflowedModel
Added STORM - 370 to Changelog
Added OracleJDK7 , OpenJDK6 , and OpenJDK7 to Travis CI configuration .
Updated submodules to latest
Added build_tmp to .
Add David E . Wheeler to Guava
Add factorypath to gitignore
Make sure that checkstyle doesn ' t fail on violations
Don ' t publish spock - report
Remove commons - experience / .
Fixed formatting
Setting version to 1 . 0 . 101 - SNAPSHOT
Fix travis config
Fix typo in Javadoc
WEB - 10017 New " Surround with emmet " popup breaks usability
Add bogus . Properties to .
Fix syntax error in code snippet
Fixed the code style
Include folder that has classes generated by javac into groovyc classpath
CB - 11727 - travis ci setup .
LPS - 65225 - Small . Jar
GRAILS - 4075 Fixed the shouldFailWithCause regression .
Update druid
Add stacktrace to travis command
Missed import
Included JavaImport in ApplicationController .
Need a file to prevent Eclipse from giving an error due to missing folder .
Updated list of changes in Esperanto .
Fix ListViewGridLayoutExample Fixes # 8248
Updated README to provide v1 . 3 . 1
Upgrade fastutil to 2 . 8 . 0
Fix typo in JDK apt - get line in install . Md
Fixed a typo in examples / java - no - features / README .
Fix build .
Remove an @ Override that is not needed .
Updated proguard config
Test Fixes - Social Office - dependencies
Provides a more recent snapshot of the wiki
Push build .
Reduce the amount of logging from the Javadoc plugin .
Add missing LOCAL_MIN_SDK_VERSION for Support Library demos
Fix typo
Handle ValueError for JSON for Linking Data
Repairing false alarm in " Drum und Dran "
Also update ticked icon .
Always send ESC for backspace
Add metrics to list of known reexporters ( PY - 283 )
Add new default material images
Require Maven 3 . 0 . 5 to stop users from using insecure 3 . 0 . 4
Remove rouge sout . . .
Fix scrolling on TwoWayView ' s SavedState
Refactored quartz plugin .
Update Alipay and Weixin
Updating Alloy to f4bbdfc , 1 . 5 . 0
Do not make RCTDevLoadingView a keyWindow
Affix datei korrigiert
Remove old listwidget preview image .
Remove useless annotation
Don ' t show K9mail - errors as move / copy destination folder .
Remove sticky grid headers 1 . 0 jar .
Add Thumbs . Db to gitignore
Added date to changelog entry .
Commit version 1 . 3 . 1
Added Rick to .
Added invalidateMaster method to control that behaviour from outside
Log abortOnError for sample codes .
Remove binary files
Why didn ' t I just use a .
Hide field packer .
Added EnderCrystal entity
Fix reboot loop due to NPE .
Add " rb " in load_model .
Fix glCopyTexSubImage2D inverted texture bug .
Added STORM - 794 to Changelog
Add scrollBy ( ) method to public API
Bumped version to 5 . 0 . 0 - alpha4
Use Java 2 . 2 compliant activator failures
Updated AUTHORS . Md
Ignoring IDE - specific settings .
Add changelog for 644
Added cython to requirements . Txt
Add " rb " in load_model .
Adressing review comment for # TACHYON - 1243
PY - 54918 Add missing @ Override
Added words
Bump local threads
Updated CHANGES . Txt
Revert backpressure = false to true
Removed obsolete character .
Update pom
Adding japi - 0 . 2 . 0 - java5 . Jar
Updating Alloy to 3efe332 ; LPS - 19771
Update Android - Iconics to v2 . 0 . 1
Swapped the spread to the single page edition .
Fixed typeo in test
Remove outdated L Preview binary
Removed unused lovely . Sbt a it ' s git
Restore accidentally removed Util . Gwt . Xml .
Revert " Reduced header size "
Add jar to libs folder for ant to find . . .
LPS - 46108 Copy start . Jsp to page . Jsp
Added linksource to javadoc so we can navigate from javadoc to source code
Set library min version to 7
Remove unused NAME enum
Updated version number
LRQA - 21048 Add testcase property
Add arabic to the list of supported IDEs
Add a task for showing the dependencies of all projects .
Don ' t embed the lazybones task .
CUpdated reference for v83
Ignore testsuite cruft
Added STORM - 310 to changelog
Ignore eclipse files
Bump the way project so that it can be constructed by the provider .
Fix returning wrong field
Updated HockeySDK jar to 3 . 0 version
Bump SpongeCommon ref to fix workspace issue .
Added new active scanner TestUserAgent to alerts . Xml
Added translation using Weblate ( Nepali )
Add mavenLocal to build instructions
Add maven plugin to build . Gradle
Add style images
Change the size of the gifs .
Update icons
LPS - 15480 Updated alloy - taglib . Jar to 76596 , you must run " ant build - alloy - taglib " from trunk using JDK 5 .
Shut up output of the git checkout command in the launcher script .
MinecraftForge / FML @ 5d6dc5dce37e488188d6fc468c16e8a6183a3610 Fix up other exit points .
Add jacoco_build .
Expanded the ZAP help sections corresponding to Authentication and Users
Update travis config
LPS - 51079 - Text Box field can hide links
Let us see if large GLRM finishes within a reasonable time frame
Update factory images
LPS - 55259 - Updating Alloy 3 . 0 . X to 74e6f40eef23758788b747aceffb17e8c91603ec
Set revision 3 . 3 . 5 .
ZEPPELIN - 359 add NOTICE and DISCLAIMER in the binary package
EGL14 . EglCreateWindowSurface should set producerControlledByApp
Fix README . Md
Added bottom padding to history so it clears the status bar of Chrome
Add println to replace_verbs .
Added multichat operation set definition and Gibberish protocol implementation .
Bump SpongeCommon ref to fix workspace issue .
Prepare version 24 - beta3 .
Disable optimizations for interfaces
Fix a bug disappearing installerPackageName info of packages after reboot .
Fix typo in permalink
Update gif
Fix typo
Added STORM - 1476 to CHANGELOG . Md
Updated jar
Optimizing inner_html =
Delete ic_launcher .
Removed unnecessary empty line
Rename RELEASE - PROCESS .
Added location project to ignition pom
Bump version to 1 . 0 . 0 - alpha . 2 since DouyaApiKey support is ready .
Updated studio with fix on out / in with pagination
Added Circle CI configuration
Gh - 471 - updated travis script
Added a virtual destructor to the TtsEngine class .
Update target API
Don ' t build aggregated source jar .
Fixes a failure of the video capture on Windows to set a specific video resolution .
Upgradet the livetribe - jsr223 version
Add lang - javascript module
Added fake large icons
Delete contributing file
Added zap . Provides and params for zap . Sh
Bluez doesn ' t handle disconnect while connecting well .
Fix typo in typo fix
Update joda - time to 2 . 0
LPS - 47465 missing packageinfo
Remove file that was accidentally checked in .
Add unistd . H for getpid ( )
Add " tuple " and " tuples " ( fixes # 394 )
Add travis status badge to README .
Adding cool file
Specify version of gpg plugin to use
Shut up linter
LPS - 27783 add method to WorkflowedModel
Explicitly can X and assert to fix cruise
Remove ' buildSrc / backup ' entry from .
Don ' t build aggregated source jar .
Bump common ref .
Add # 3479 ( SOURCE and CAPTURE cqlsh commands ) to CHANGES
Add resource dir for tests
Require Maven 3 . 0 .
Added Ryan as a maintainer since he has done a bunch of work .
Remove import
Reset version for dev
Pushing changes to RetryQueryRunnerConfig
E9c5ade 46ab5e1
Return the empty string
LPS - 43576 Copy shared jars to the portal .
Add IRC notifications to travis
Add truth - 0 . 27 . Jar to third_party / truth .
Prepare version 22 . 0 . 0 - beta5 .
Tidied up script
Remove sleep 3600 .
Removed unused method
Remove blank line
LPS - 55274 don ' t need this in the project .
Adaptive Media pull mode
Remove doc / shared again
Added my eclipse set directory to the .
Remove unused assembly descriptor for ML plugin
Remove change from another PR to avoid confusion
Added STORM - 651 to changelog
Removed poms
Eliminate signed / unsigned warning
Updated build tools and sdk
Update aboutlibraries
Removes a mistakenly committed System . Out . Println ( )
Re - > Search
Remove disallow / preview from indexing .
Fix SSLCertificateSocketFactory . Cc ( )
Updated hbase datastore to implement interface
Can ' t have empty sections .
Add local . Properties to gitignore
Refactored quartz plugin .
Delete README . Md
Update delve version
Tweak checking of Accounts typedef
SONAR - 4636 Bind handling of branding resources to a later phase of the build
Add intelliJ files to gitignore
Don ' t confuse stat and stat64 .
Created tech - debt entries for all components and laboratory components .
Remove snapshot version
Ignored rrd directory that someone keeps creating for me
Update win64 natives
Added missing @ Override annotation
Updates minify enabled true for release builds .
Follow change in parent .
LPS - 69878 Set the new column to null
Renamed e - mail notification ( 2 )
Bump engine . Io - client
Upgraded the POM version to match the current trunk version
Update sparc natives
Add toString ( ) method to DatabaseObjectFactory
Updated sbt - Iconics core to v2 . 0 . 0
Updated convert . Properties in iOS template
Fix deadlock in remote debugger ( PY - 18546 )
Add missing @ Override
Removed any remains of list appearance
Add dac capabilities
Replace image for layout practice session 4
Reset jni submodule
Adding placeholders for the fullscreen button
LPS - 55725 Remove unnecessary new line
Fix MediaSessionCompat adjustVolume crash pre - API 21
Also closes the executor containing the connections
Adds whack to messenger to allow for cleaner dom implementation of basic xmpp handling .
Delete helloworld . Meta
Fix bug in expiration date for Share
Add visibilityState to ServiceWorkerClient extern
Upgraded version in etc / pom .
Added license header
Fix POM_ARTIFACT_ID and POM_NAME for the RecyclerView module
Remove lint from travis
Prepare repository for the next development iteration
Remove local testing file
LEP - 5045 Bug - Allow guest to see attached images
Adding missing newline
LPS - 53855 use the version I pushed up on Maven
Added travis file
Fixing transitive - ness of provided
Optimized png ' s to reduce file size .
Add icon for attic and modified firstfloor
Removed background color from welcome fragment
Make pyunit NOPASS until hadoop namenodes created .
HHH - 2594 committed the missingg file
Bumped version number to 1 . 4 . 1
Update icons
Temporarily don ' t . "
Revert 488d532feb227afa77f5dfc7c0fecd24c023c196 and e599af1e829b5b7a5c57a6cec38e62b85c51a930
Fix issues with video on linux .
Bumped version
Upgrade XStream 1 . 3 - > 1 . 3 . 1
Don ' t set the application title in the library
Setting version to 1 . 0 . 143
Added web launcher icon
Thanks Thomas Sanchez for the recent code cleanup patches .
WFLY - 6768 ServletResourceManager does not implement isResourceChangeListenerSupported correctly
Bump up version number to 2 . 1 . 2
Added translation using Weblate ( Icelandic )
Rename Link to demo app to LINKTODEMO . Txt
Remove unused import alluxio . Util . OSUtils to pass checkstyle
Fix build
Added Joachim Baumann to the contributors
Allowing h5 keyword to html5
Expanded the ZAP help sections corresponding to Authentication and Users
Updating Alloy to f4bbdfc , 1 . 5 . 0
Fix release number
Make MarkupBuilder . GetMkp ( ) return MarkupBuilderHelper instead of Object
FastArray doesn ' t overwrite toString ( )
Fix InputType determination of WebTextView ( DO NOT MERGE )
Missing changelog
Remove incorrect comment
Add extra android support package to travis config
LPS - 36642 rebuild ruby - gems
Regenerate portal - client .
Nope , dont leave the SearchView if already expanded .
LPS - 54745 use snapshot
Update libwebp
Missing ant jar
Added icon to reset magnification in desktop sharing
Upgraded logback to 1 . 1 . 5
Removed com . Eclipsesource . Json from Import - Packages
Create README . Md
Enabling build script
HHH - 8733 - General build cleanup - hibernate - testing
Add icon
Make an internal class package private ( cherry - pick to master to unblock all )
Fix test data
Removed now - redundant PNG version of zxing - 512
Add 888
Explicitly cast the trampoline prototype to IMP
Include the MessageHistory to the new LocalUserChatRoomPresenceChangeEvent
Update icons
Raise autoprov behavior
Fix checkstyle problems
Fixed setScale ( Vector3 scale )
Added debug printing content of all incoming packets
Ignore rubymine files
MAHOUT - 745 preserve conf dir in script
Whoops dont need that
Adding more exceptions
Added a null method to Publication . HasBeenConnected ( ) .
Fix pages when passed Class
" Updating samples to reflect recent changes . "
LPS - 51439 Move FriendlyURLRandomizerBumper from portal - test to portal - test - internal , in order to remove FriendlyURLRandomizerBumper usage from portal - test
SONAR - 4746 Fix textarea style for IE8 ( . . . )
Prepare release checkstyle - 7 . 3
Updated FML
Updated gif
Edited CHANGELOG . Md
Removed old xerces jar
GRAILS - 10448 - fix failing tests
Expose the highlighter builder Field constructor
Add zuk image
Updating Alloy to f4bbdfc , 1 . 5 . 0
LPS - 4808 - Migrating Browser Selectors / extensions to Alloy
Checking only test files
Remove static file
Add Children . ToArray to ReactNative
Change game category image .
Setting default name for multi - project
Remove unused field
Add travis - ci config
LPS - 52093 moves file
Fix alignment in duplications
Added Eric Peters as author
Update delve version
Add debugging information for com . Mongodb . MongoServerSelectionException
Remove unused config from TWLayoutManager
Bump version to 3 . 3 . 0 - SNAPSHOT .
Beta version = > 2 . 0 beta 9
Don ' t upload dists as part of release ( for now )
Updated parent version .
Fix XHTMLText . AppendBrTag ( )
Updated AVS proprietary to 2 . 8 . 7
Add # 5125 to CHANGES
Fix uninitialized member warning
LPS - 47491 Move validations out of GetterUtil
Fix typo
Adding studio - sample - in - editor . Png file
Reduce the size of the systray configure icon to 16x16 .
Fix checkboxes for message_list_item_touchable .
We don ' t detect / report utf16
Updated read me
Add demo gif
Also added sys / wait .
Setting version to 1 . 0 . 57 - SNAPSHOT
Upgrade Jedis to 2 . 7 . 0
Rename Pig tutorial note to consider priority
Add stacktrace to travis command
Remove potential race condition
Add a dummy test
Update serializer - 1 . 1 . 2 .
Remove erroneous import
Included haproxy in ApplicationController .
Remove System . Out . Println ( )
Make bg drawable smaller in multiple ways to save mem
Hindi rendering regression in WebView
Terminate instanceInfoReplicator with shutdownNow ( ) instead of shutdown ( )
Added missing call to super . Close ( ) .
Fix quality flaw
Add release notes
Upgrade Ant to 1 . 9 . 5
Removing submodule MenuComponent
Delete demo2 . Gif
LPS - 39662 Add @ Override
Smack 4 . 1 . 0 - rc4
Ensure fix from python2
Bumping rest - client .
Added Kasper to list of developers
Update linux - x86 - 64 natives
Delete helloworld . Meta
Removed unnecessary import
Fix wrong artifact ID
Bluez doesn ' t handle disconnect while connecting well .
Deleted tools . Jar
Update JIRA url
Update contributor list , add yaphet , bjlindeqiang , dingjun , Dollyn , feilaoda
Remove debug import
Gh - 54 Add licenses "
Fixing GLIBC 2 . 4 problem on Debian system .
Renamed package name corresponding to the directory
Added support to JML for removeFriend to work .
Upgraded maven - release - plugin to version 2 . 1 .
Resize nexus cross rotation artwork
Attach sources for styles . Xml
Add support for Travis - CI
TFJ - 480 renamed ConfigurationBuilder # setEntitiesEnabled to setIncludeEntitiesEnabled
Provide a reverseEach method for arrays
Don ' t reload loadView
Updated refs
Updating version to 1 . 0 . 0
Fix checkstyle issues
Release 0 . 0 . 1 release
Removed @ Override from interface method impl
Updated BP libs
Fixed remove webiew bug
LPS - 35256 Fix broken test
Delete kk
Upgraded netty to 4 . 0 . 7
Made QuasarURLClassLoaderHelper final
Fix bug # 12422326 Unable to change text direction programmatically using setTextDirection Android SDK API - DO NOT MERGE
Add python - gobject to .
Servlets reinitializing the backing arrays for matrices and lights .
Fix typo
Fix description
Remove swp file
Added Android SDK Platform with API level 16 to Travis build file
Disable RenderThread
Updates build tools in examples project .
Remove unused icon .
Added STORM - 1106 to Changelog
Updating version to 1 . 0 . 0
Gh - 401 - fixed travis timing out
Preparing WIP - web 1 . 1 . 40
ZEPPELIN - 11151 remove StatementCache from jdbcInterceptors property
Fix target package name so tests run .
Added 4 . 5 structs from AngryBots
And remove the builder from the creative tab
Fix a bug that prevented preserveRects .
TFJ - 231 reverting TwitterStream # setStatusListener ( )
Add xhdpi / xxhdpi versions of the stats widget header icon .
Corrected pom
Bluez doesn ' t handle disconnect while connecting well .
Update es / usptream to include fetchSourceSubPhase change
Add executable bit to gradlew script
Catch the IndexOutOfBoundsException thrown by AnsiColorDiagnosticListener .
Fix memory leak
Set postsShouldRefresh to LOADING on reload ( )
Commented out a failing line
Call super . OnCreate ( )
Documented curr . Release to 0 . 70
Prepare release HikariCP - 1 . 3 . 9
Fix syntax error in wercker . Yml .
Add release notes
Added getter for authoritiesPopulator .
Removed extraneous JAR
Ignore editor backup files
Update idea version
Add image for multipane layout
Improve MongoDB script
Removing outdated booklet pdfs
Don ' t swallow fatal errors in OperatorZipIterable
Delete header . Jpg
Moved hazelcast - fullconfig . Xml to test / resources
Don ' t delete jars
Add local . Properties to .
Use the latest version of Android Tools
Add bin / to .
Make NOPASS .
Upgraded maven - site - plugin from 2 . 1 . 2 to 2 . 2 . 2
UNDERTOW - 4075 Fixed the shouldFailWithCause regression .
Fixed day / night switch
Remove unnecessary code .
Add CHANGELOG entry for filtering in COPY TO
Updated README . Md to README . Md
Fix Martin ' s name .
Fix a bug in svm . Cpp
Upgrade asset to 2 . 12
Refresh wallet - template checkpoints file .
Changed dependencies back to SNAPSHOT versions after tagging
Setting version to 1 . 0 . 101 - SNAPSHOT
Update es / usptream to include fetchSourceSubPhase change
LPS - 55168 moves icon
Ignore eclipse files
Hmm , maybe we should keep debug
Built new snapshot
Disabled SocketStoreTest .
Removing unused asset
Remove h2o - examples dependency
Upgraded Studio with last fix on functions
Add apk demo
Remove unnecessary prop
Rename README to README . Md
Add # 1551 to CHANGES
Create zmnhnd . Xml
Remove completed todo
Added entry for SQL Injection scanner for SQLite
Removed testing code
Remove unknown app module
Fix null pointer check in sendExtraCommand ( )
Updated studio with fix on out / in with pagination
Add todo comment
LPS - 27200 Jetty needs JNDI
Update druid console version ( # 3189 )
Added e - mail address
Fix NPE in IInputMethodSessionWrapper . ExecuteMessage
LRQA - 16385 Add mentions component to testray
Remove tpc / lib / fastjson - 1 . 2 . 10 .
Bump up version number to 2 . 1 . 2
IDEADEV - 41759 Provide distinct icon for index nodes in Datasource pane
Remove commons - cli sha and add jopt - simple sha
Reset version for dev
Ignore nbactions . Xml
Log test failures at quiet level so we can see them on TravisCI .
SONAR - 6942 Add missing ATTRIBUTE_CONTEXT_PATH
Use both JDK7 and JDK8 in Travis
Use syntax errors
Move test class into merged otp - core module from old rest - api module
Add supportsRtl to fragment_movie_poster
Updated eurosport cert so that SSL tests now works again
LPS - 68556 Fix test failures
Cm changes broke this
Push version to 11 , 206 .
Now closes ReadableByteChannel after it has been read .
Added STORM - 1208 to Changelog
Nudge README . Md
Removed opengl . Jar from version control
Upgraded http path to 4 . 5
LPS - 41732 Avoid resizing image cropper on IE8
Improve clover . Dic
Remove garbage from AndroidManifest . Xml
Changed Target SDK to 21 ( Lollipop )
Set last_subscription_check after check
Rolled back bootstrap version
HHH - 6036 - ignore publican temp output directory
Commented maven push for travis
Reverted version to 0 . 2 . 0
Updated README version
Fix maximize in Firefox
Thymeleaf support words
Fix translation numbering
Add Auto + OSD page segmentation mode
Remove manual and Event . Prototype . Println
Indent the missing param modifier to fix build .
Fix missing break statement found by Motorola .
Firefox opens a new tab every time
Add appetize . Io token to travis environment
Add png
TFJ - 2136 reverting TwitterStream # setStatusListener ( )
Allow format to stdout .
Include JavaCSV in the toolkit target .
Consolidate javax . Servlet jars
Changed dependencies back to SNAPSHOT versions after tagging
Add Travis CI configurations .
Configuration not needed any more .
Don ' t embed Groovy compilation .
Fix missing ' task ' as search in the ` largeJavaSwModelProject ` module
Assume allNodesAtLeast21 until demonstrated otherwise ; see CASSANDRA - 7161
Added multichat operation set definition and Gibberish protocol implementation .
Increased version number to 1 . 2 - SNAPSHOT .
Move BikePark * to correct location .
CLJ - 1338 - make Murmur3 public
Returning ( ) didn ' t do anything
Added empty line
Added Sprint 2 comps
Add a record to copyright waivers
Updated version
Use the shadowed JDK8 Quasar in ' Install ' and ' uploadArchives '
Simplify setting version
Updated refs
Don ' t link librt on Mac
Revert " Change the scope "
Add Q3 2011 ADL slides to docs / shareables / adl
Create README . Md
Include stdio . H in tools / aidl / AST .
Added gitignore .
Catch NameNotFoundException ( IDEADEV - 4665 )
Update apk
Setting version to 1 . 0 . 148 - SNAPSHOT
Also update index ranges after retention cleaning
Delete ic_launcher .
Add internet to the list of supported languages
Changed a typo from SHNAPSHOT to SNAPSHOT = )
Revert " LPS - 45166 SF "
Add a - d flag to dpkg
Added missing LOCAL_MIN_SDK_VERSION for Support Library demos
Remove unneeded AutoClosable interface from PublicationImage .
Bump cqlsh ' s DEFAULT_CQLVER to 3 . 1 . 6
Added STORM - 2100 to CHANGELOG . Md
Added eye . Gif
Added new device profile XML
LPS - 61440 correctly name configuration
Fix travis config
Bump version numbers for release of pegasus 1 . 9 . 9
Add readme for sample app
HHH - 5598 sybase and ms sql server do support union all
Added HdrHistohram . Jar to base directory for convenient downloading
Fix up the makefiles and some samples .
Add svm_print_interface
Fix fatal for same profile in ArtifactCacheConnectEvent .
Added circle . Yml
Prepare release HdrHistogram - 1 . 0 . 9
Add missing @ Override
Bump up release number .
Fix an artifact of going from off_t to off64_t
Fixed a bug with how GCM service is constructed
Moved files into theme to fix broken pages .
Fixing syncDoc task to avoid up - to - date message only because target directory already exists
Update internal framework to API 19
Added license header
Temporarily disable unit test
Fixed test data after stdlib change
Ignore sync - api 1 . 0 . 0 prep next
Fixed door schematic saving , for # 1962
Updated version
Added to_param method for noop cloning
Added upgrades . Txt to index of installation - deployment chapter
Send Checker . Destroy ( ) at the end of clojure . Lang .
Remove unused class
SONAR - 25107 Fix type - o
Delete README
Push version to 15 . 0 . 6 , 15008 .
WEB - 10017 generateChangeLog the tabs with mouse wheel
Moved files into theme to fix broken pages .
Add image for preference category
Add reportUnknownTypes to the list of valid suppressions .
Revert Gradle version to 1 . 6 to bypass OSS build issue with Gradle 1 . 11 .
Bump SpongeCommon ref to fix workspace issue .
Fix MP3Extractor duration overflows .
Download apk directly from here
Added gitattributes - LF normalization
Remove ` data ` from .
LPS - 57534 Should not use full path , but CI machines have a broken PATH setup , need QA to fix it .
UpToDateWhen back jar true
Add CDH 0 . 9 . 5 .
Add PR_GET_DUMPABLE to preloaded - classes
Fix travis . Yml typo
Add card to AbstractViewModel .
Updated CHANGES . Txt
Prepare library for release 2 . 1 . 3
Fix a bug in unification
Added auto - config for ScriptEngine under Java6
Add Jonathan to pairs file
Force AST Injected property check with staticCheckerVisitor
Added grails - web and grails - conf
Remove yml file
Set release version
Updated library name
Bump up revision number .
Add intelliJ files to .
Don ' t activate Chrome when debugger is already open
Upgraded guava to 14 . 0
